# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDLHelp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/samio/Documents/andirudhanCodeHelp/SDLHelp/build/
# =============================================================================
# Object build statements for EXECUTABLE target SDLHelp


#############################################
# Order-only phony target for SDLHelp

build cmake_object_order_depends_target_SDLHelp: phony || CMakeFiles/SDLHelp.dir

build CMakeFiles/SDLHelp.dir/newMain.cpp.o: CXX_COMPILER__SDLHelp_Debug /home/samio/Documents/andirudhanCodeHelp/SDLHelp/newMain.cpp || cmake_object_order_depends_target_SDLHelp
  DEP_FILE = CMakeFiles/SDLHelp.dir/newMain.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/samio/Documents/andirudhanCodeHelp/SDLHelp/.
  OBJECT_DIR = CMakeFiles/SDLHelp.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLHelp.dir


# =============================================================================
# Link build statements for EXECUTABLE target SDLHelp


#############################################
# Link the executable SDLHelp

build SDLHelp: CXX_EXECUTABLE_LINKER__SDLHelp_Debug CMakeFiles/SDLHelp.dir/newMain.cpp.o
  FLAGS = -g
  LINK_FLAGS = -lSDL2 -lSDL2_mixer -lSDL2_image -lSDL2_ttf -lstdc++
  OBJECT_DIR = CMakeFiles/SDLHelp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SDLHelp
  TARGET_PDB = SDLHelp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samio/Documents/andirudhanCodeHelp/SDLHelp/build && /usr/bin/ccmake -S/home/samio/Documents/andirudhanCodeHelp/SDLHelp -B/home/samio/Documents/andirudhanCodeHelp/SDLHelp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samio/Documents/andirudhanCodeHelp/SDLHelp/build && /usr/bin/cmake --regenerate-during-build -S/home/samio/Documents/andirudhanCodeHelp/SDLHelp -B/home/samio/Documents/andirudhanCodeHelp/SDLHelp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/samio/Documents/andirudhanCodeHelp/SDLHelp/build

build all: phony SDLHelp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/samio/Documents/andirudhanCodeHelp/SDLHelp/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/samio/Documents/andirudhanCodeHelp/SDLHelp/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
